PedidoFacil/PedidoFacil/PedidoFacil/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PedidoFacil.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="BlueViolet">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="DarkBlue" HeightRequest="50" Padding="10,0,0,5">
                    <Label Text="{Binding LoggedUser, Mode=OneWay}" FontSize="10"
                           VerticalOptions="EndAndExpand"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>

                <ListView x:Name="NavigationMenuList" RowHeight="30"
                          SeparatorVisibility="None" BackgroundColor="#e8e8e8"
                          ItemsSource="{Binding MenuItemList, Mode=OneWay}"
                          ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                   Orientation="Horizontal"
                                   Padding="0,0,0,0" Spacing="0">

                                    <Image Source="{Binding Icon}"
                                     WidthRequest="40"  HeightRequest="20" 
                                     VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                       FontSize="10"
                                       VerticalOptions="Center"
                                       TextColor="DarkSlateGray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ListView x:Name="NavigationMenuList" RowHeight="60"
                          SeparatorVisibility="None" BackgroundColor="#e8e8e8">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected" 
                                      Command="{Binding MenuItemSelectedCommand}"
                                      CommandParameter="SelectedItem" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10" Spacing="20">
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>

</MasterDetailPage>